<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Rental.WWW-9C23F7D8-0DE0-4F81-96A7-715CDF388D98</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Rental.Data\Rental.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\LinkImg\" />
  </ItemGroup>

</Project>
