# Rental-PI-KF

./: Rental-PI-KF.sln  baza.sql  baza_Rental.bacpac  notatnik.txt
Rental-PI-KF/: Program.cs  Rental.Intranet.csproj  Startup.cs  appsettings.json
Rental-PI-KF/Areas/Identity/: IdentityHostingStartup.cs
Rental-PI-KF/Controllers/: AdminController.cs  AirConditioningsController.cs  BrandsController.cs  ColoursController.cs  EngineTypesController.cs  EquipmentNamesController.cs  EquipmentsController.cs  ExactTypesController.cs  GearBoxesController.cs  GeneralTypesController.cs  HomeController.cs  ManagerController.cs  MessagesController.cs  ModelsController.cs  NewsController.cs  RentalAgenciesController.cs  RentalAgenciesTestController.cs  RentalAgencyAddressesController.cs  RentalStatusController.cs  RentalVehiclesController.cs  RoleController.cs  StatisticsController.cs  TestController.cs  VehicleModelsController.cs  Vehicles1Controller.cs  VehiclesController.cs  VehiclesTestController.cs  VtestController.cs  WheelDrivesController.cs
Rental-PI-KF/Controllers/Abstract/: BasicControllerAbstract.cs
Rental-PI-KF/Helpers/: SelectedExtensions.cs
Rental-PI-KF/Models/: ErrorViewModel.cs
Rental-PI-KF/Properties/: launchSettings.json
Rental-PI-KF/Views/: _ViewImports.cshtml
Rental-PI-KF/Views/Admin/: Index.cshtml
Rental-PI-KF/Views/AirConditionings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/Colours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/EngineTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/EquipmentNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/ExactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/GearBoxes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/GeneralTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/Home/: Index.cshtml  Privacy.cshtml
Rental-PI-KF/Views/Manager/: Index.cshtml
Rental-PI-KF/Views/Messages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Navi.cshtml  Own.cshtml  OwnDetails.cshtml
Rental-PI-KF/Views/Models/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadItem.cshtml
Rental-PI-KF/Views/RentalAgencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/RentalAgenciesTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/RentalAgencyAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/RentalStatus/: Create.cshtml  Index.cshtml
Rental-PI-KF/Views/RentalVehicles/: Create.cshtml  CreateThis.cshtml  CreateThisTest.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/Role/: AddUser.cshtml  Administrators.cshtml  BlockedUsers.cshtml  Create.cshtml  Customers.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml  Navi.cshtml
Rental-PI-KF/Views/Shared/: News.cshtml  RemoveAlerts.cshtml  TopNav.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
Rental-PI-KF/Views/Statistics/: Index.cshtml
Rental-PI-KF/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTable.cshtml
Rental-PI-KF/Views/Vehicles1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/VehiclesTest/: Delete.cshtml  Details.cshtml  Index.cshtml
Rental-PI-KF/Views/Vtest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/Views/WheelDrives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental-PI-KF/wwwroot/css/: sb-admin-2.css
Rental-PI-KF/wwwroot/stat/: chart-area.js  chart-bar.js  chart-pie.js
Rental.Data/: Rental.Data.csproj
Rental.Data/Data/: ApplicationDbContext.cs
Rental.Data/Data/CMS/: News.cs  Page.cs
Rental.Data/Data/HelpersClass/: Car.cs
Rental.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191222205655_test1.Designer.cs  20191222205655_test1.cs  20191222211312_test2.Designer.cs  20191222211312_test2.cs  20191223212625_Simple-DB.Designer.cs  20191223212625_Simple-DB.cs  20191231185221_Relations-1.0.Designer.cs  20191231185221_Relations-1.0.cs  20191231190937_Relations-IsActive-bool.Designer.cs  20191231190937_Relations-IsActive-bool.cs  20200101204857_Database-basic-1.0.Designer.cs  20200101204857_Database-basic-1.0.cs  20200218185025_TypeName=date-Vehicle_RentalAgency.Designer.cs  20200218185025_TypeName=date-Vehicle_RentalAgency.cs  20200218195407_relation-exact-general-o-m.Designer.cs  20200218195407_relation-exact-general-o-m.cs  20200218205114_relation-exact-general-o-m-null-exTy.Designer.cs  20200218205114_relation-exact-general-o-m-null-exTy.cs  20200219181208_Relation-Full.Designer.cs  20200219181208_Relation-Full.cs  20200219183413_Equipments-only-bool.Designer.cs  20200219183413_Equipments-only-bool.cs  20200221181106_not-null-int-model-brand.cs  (+84 more)
Rental.Data/Helper/: Email.cshtml  Email.cshtml.cs  SelectedExtensions.cs
Rental.Data/Services/: EmailSender.cs
Rental.WWW/: Program.cs  Rental.WWW.csproj  Startup.cs  appsettings.json
Rental.WWW/Controllers/: ContactController.cs  HomeController.cs  MessagesController.cs  NewsController.cs  RentalVehiclesController.cs  VehiclesController.cs
Rental.WWW/Models/: ErrorViewModel.cs
Rental.WWW/Views/: _ViewImports.cshtml
(+127 files in other folders)
