<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191231180914_add-relations.cs" />
    <Compile Remove="Data\Migrations\20191231180914_add-relations.Designer.cs" />
    <Compile Remove="Data\Migrations\20191231184051_Relation-remove-general-exact.cs" />
    <Compile Remove="Data\Migrations\20191231184051_Relation-remove-general-exact.Designer.cs" />
    <Compile Remove="Data\Migrations\20191231185221_Relations-1.0.cs" />
    <Compile Remove="Data\Migrations\20191231185221_Relations-1.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20191231190937_Relations-IsActive-bool.cs" />
    <Compile Remove="Data\Migrations\20191231190937_Relations-IsActive-bool.Designer.cs" />
    <Compile Remove="Data\Migrations\20200101165333_Add-Brand-in-VehicleModel.cs" />
    <Compile Remove="Data\Migrations\20200101165333_Add-Brand-in-VehicleModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200101165919_Add-Brand-in-VehicleModel1.cs" />
    <Compile Remove="Data\Migrations\20200101165919_Add-Brand-in-VehicleModel1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200101170422_Add-Brand-in-VehicleModel.cs" />
    <Compile Remove="Data\Migrations\20200101170422_Add-Brand-in-VehicleModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200101170809_Add-Brand-in-VehicleModel.cs" />
    <Compile Remove="Data\Migrations\20200101170809_Add-Brand-in-VehicleModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200101204644_Database-basic-1.0.cs" />
    <Compile Remove="Data\Migrations\20200101204644_Database-basic-1.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20200101204857_Database-basic-1.0.cs" />
    <Compile Remove="Data\Migrations\20200101204857_Database-basic-1.0.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218185025_TypeName=date-Vehicle_RentalAgency.cs" />
    <Compile Remove="Data\Migrations\20200218185025_TypeName=date-Vehicle_RentalAgency.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218191955_relation-exact-general-type.cs" />
    <Compile Remove="Data\Migrations\20200218191955_relation-exact-general-type.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218192614_relation-exact-general.cs" />
    <Compile Remove="Data\Migrations\20200218192614_relation-exact-general.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218195407_relation-exact-general-o-m.cs" />
    <Compile Remove="Data\Migrations\20200218195407_relation-exact-general-o-m.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218205114_relation-exact-general-o-m-null-exTy.cs" />
    <Compile Remove="Data\Migrations\20200218205114_relation-exact-general-o-m-null-exTy.Designer.cs" />
    <Compile Remove="Data\Migrations\20200219181208_Relation-Full.cs" />
    <Compile Remove="Data\Migrations\20200219181208_Relation-Full.Designer.cs" />
    <Compile Remove="Data\Migrations\20200219183413_Equipments-only-bool.cs" />
    <Compile Remove="Data\Migrations\20200219183413_Equipments-only-bool.Designer.cs" />
    <Compile Remove="Data\Migrations\20200221130058_Add-Required-Vehicle-Table.cs" />
    <Compile Remove="Data\Migrations\20200221130058_Add-Required-Vehicle-Table.Designer.cs" />
    <Compile Remove="Data\Migrations\20200221180847_not-null-model-brand.cs" />
    <Compile Remove="Data\Migrations\20200221180847_not-null-model-brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200221181106_not-null-int-model-brand.cs" />
    <Compile Remove="Data\Migrations\20200221181106_not-null-int-model-brand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223114714_YerOfCar-data-format.cs" />
    <Compile Remove="Data\Migrations\20200223114714_YerOfCar-data-format.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223174844_yearOfCar_int.cs" />
    <Compile Remove="Data\Migrations\20200223174844_yearOfCar_int.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223192447_add-YearOfCarProduction-int.cs" />
    <Compile Remove="Data\Migrations\20200223192447_add-YearOfCarProduction-int.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223193412_CarYear-int.cs" />
    <Compile Remove="Data\Migrations\20200223193412_CarYear-int.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223193718_YearOfCarProduction-int-add.cs" />
    <Compile Remove="Data\Migrations\20200223193718_YearOfCarProduction-int-add.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223194136_YearOfCarProduction-int-add.cs" />
    <Compile Remove="Data\Migrations\20200223194136_YearOfCarProduction-int-add.Designer.cs" />
    <Compile Remove="Data\Migrations\20200223203213_Display-Name-Vehicle.cs" />
    <Compile Remove="Data\Migrations\20200223203213_Display-Name-Vehicle.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226214726_TableAndRealation1.cs" />
    <Compile Remove="Data\Migrations\20200226214726_TableAndRealation1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226221114_TableAndRelation-1.cs" />
    <Compile Remove="Data\Migrations\20200226221114_TableAndRelation-1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226221630_TableAndRelation-1a.cs" />
    <Compile Remove="Data\Migrations\20200226221630_TableAndRelation-1a.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227191439_add-ICollection-Vehicle-inEquipmentName.cs" />
    <Compile Remove="Data\Migrations\20200227191439_add-ICollection-Vehicle-inEquipmentName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227192519_add-Vehicle-EquipmentName-relation.cs" />
    <Compile Remove="Data\Migrations\20200227192519_add-Vehicle-EquipmentName-relation.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227193105_add-Vehicle-EquipmentName-relation-one-many.cs" />
    <Compile Remove="Data\Migrations\20200227193105_add-Vehicle-EquipmentName-relation-one-many.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227200222_powrot do 1 migracji.cs" />
    <Compile Remove="Data\Migrations\20200227200222_powrot do 1 migracji.Designer.cs" />
    <Compile Remove="Data\Migrations\20200227211144_add-name-to-equipment.cs" />
    <Compile Remove="Data\Migrations\20200227211144_add-name-to-equipment.Designer.cs" />
    <Compile Remove="Data\Migrations\20200228164703_add-RentalVehicle-RentalStatus.cs" />
    <Compile Remove="Data\Migrations\20200228164703_add-RentalVehicle-RentalStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20200328093626_add required AppUser.cs" />
    <Compile Remove="Data\Migrations\20200328093626_add required AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200328094327_add required AppUser1.cs" />
    <Compile Remove="Data\Migrations\20200328094327_add required AppUser1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200402152421_add required to ExectyTypes.cs" />
    <Compile Remove="Data\Migrations\20200402152421_add required to ExectyTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407224434_password-role-edit-admin-user.cs" />
    <Compile Remove="Data\Migrations\20200407224434_password-role-edit-admin-user.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407224652_password-role-edit-admin-user.cs" />
    <Compile Remove="Data\Migrations\20200407224652_password-role-edit-admin-user.Designer.cs" />
    <Compile Remove="Data\Migrations\20200407225049_password-role-edit-admin-user1.cs" />
    <Compile Remove="Data\Migrations\20200407225049_password-role-edit-admin-user1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200410203018_add BranchOfCompany - RentalAgency.cs" />
    <Compile Remove="Data\Migrations\20200410203018_add BranchOfCompany - RentalAgency.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411145207_add-BranchOfCompany.cs" />
    <Compile Remove="Data\Migrations\20200411145207_add-BranchOfCompany.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411145619_add-BranchOfCompany.cs" />
    <Compile Remove="Data\Migrations\20200411145619_add-BranchOfCompany.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411145903_text.cs" />
    <Compile Remove="Data\Migrations\20200411145903_text.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411150051_test-co-zmienic.cs" />
    <Compile Remove="Data\Migrations\20200411150051_test-co-zmienic.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411150710_add-BranchOfCompany-RentalAgency.cs" />
    <Compile Remove="Data\Migrations\20200411150710_add-BranchOfCompany-RentalAgency.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411151058_add-BranchOfCompany-RentalAgency2.cs" />
    <Compile Remove="Data\Migrations\20200411151058_add-BranchOfCompany-RentalAgency2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411151235_add-BranchOfCompany-RentalAgency3.cs" />
    <Compile Remove="Data\Migrations\20200411151235_add-BranchOfCompany-RentalAgency3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200411153227_Table-Relation-1.cs" />
    <Compile Remove="Data\Migrations\20200411153227_Table-Relation-1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416213618_One-to-One relaton RentalAgency-RentalAgencyAdress.cs" />
    <Compile Remove="Data\Migrations\20200416213618_One-to-One relaton RentalAgency-RentalAgencyAdress.Designer.cs" />
    <Compile Remove="Data\Migrations\20200416225059_One-to-One relaton RentalAgency-RentalAgencyAdress.cs" />
    <Compile Remove="Data\Migrations\20200416225059_One-to-One relaton RentalAgency-RentalAgencyAdress.Designer.cs" />
    <Compile Remove="Data\Migrations\20200418183542_one-one-Relation-RentalAgencyAdress.cs" />
    <Compile Remove="Data\Migrations\20200418183542_one-one-Relation-RentalAgencyAdress.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\Email.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Helper\Email.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\HelpersClass\" />
  </ItemGroup>

</Project>
